<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <title> 2. css3 </title>
  <style type="text/css" >
#vbox {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    box-pack: justify;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px dashed black;
}

#hbox {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-orient: horizontal;
    -webkit-box-orient: horizontal;
    box-orient: horizontal;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}

#article {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    background: green;
}

div {
    margin: 1px;
    padding: 1px;
    border: 1px solid black;
    text-align: center;
}
  </style>
</head>
<body>
<div id="vbox">
    <div id="header">header</div>
    <div id="hbox">
        <div id="nav">nav</div>
        <div id="article">article</div>
        <div id="aside">aside</div>
    </div>
    <div id="footer">footer</div>
</div>
</body>
</html>
