<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <title> 1. start </title>
  <style type="text/css" >
#vbox {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#hbox {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-flex: 1
}

#article {
    -webkit-box-flex: 1;
    background: green;
}

div {
    text-align: center
}
  </style>
</head>
<body>
<div id="vbox">
    <div id="header">header</div>
    <div id="hbox">
        <div id="nav">nav</div>
        <div id="article">article</div>
        <div id="aside">aside</div>
    </div>
    <div id="footer">footer</div>
</div>
</body>
</html>
