<!DOCTYPE html>
<!-- http://csstemplater.com/ -->
<html xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <title> div test </title>
  <style type="text/css" >
    * { padding: 2px; margin: 0; }
    html        { border: 1px solid  black; height: 99%; }
    body        { border: 1px dashed black; height: 99%; }
    #wrapper    { border: 1px solid black;  min-height: 99%; }
    header      { border: 1px solid red; }
    #content    { border: 1px solid yellow; }
    footer      { border: 1px solid green; }
    /* sizes */
    #wrapper {
      display: flex;
      flex-flow: column;
      align-items: stretch;
      justify-content: space-between;
    }
  </style>
</head>
<body>
<section id="wrapper">
  <header> header </header>
  <section id="content"> section </section>
  <footer> footer </footer>
</section>
</body>
</html>
