<!DOCTYPE html>
<!-- html, body: default height: by content; default width: 100% -->
<html xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <title> div test </title>
  <style type="text/css" >
    * { padding: 0; margin: 0; }
    html          { border: 1px solid  black; }
    body          { border: 1px dashed black; }
  </style>
</head>
<body>
a
</body>
</html>
