<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title> HTML test (fully ribon, chrome compatible, css) </title>
	<style type="text/css" >
    html      { border: 1px dotted black; padding: 0; margin: 0; height: 99%;}
    body      { border: 1px solid  black; padding: 0; margin: 0; height: 100%;}
    #thetable { border: 1px dotted black; padding: 0; margin: 0;}
    .thecell  { border: 1px dashed black; padding: 0; margin: 0;}
    #leftmenu { width: 1%; }
    #canvas   { width: 99%; }
	</style>
  <script type="text/javascript">
      function main_loaded() {
        var svg = document.getElementById("thesvg");
        var top = svg.getBoundingClientRect().top;
        var bottom = document.getElementsByTagName("body")[0].getBoundingClientRect().bottom;
        var td_from = document.getElementById("td_from").getBoundingClientRect();
        var td_to = document.getElementById("td_to").getBoundingClientRect();
        var div_target = document.getElementById("div_target");
        //console.log("Test:"+Math.round(test.left)+"x"+test.top+"=>"+Math.round(test.right)+"x"+test.bottom);
        svg.style.height = bottom - top - 4+"px";
        div_target.style.left = td_from.left+"px";
        div_target.style.top = td_from.top+"px";
        div_target.style.width = td_to.right-td_from.left+"px";
        div_target.style.height = td_to.bottom-td_from.ltopeft+"px";
      }
  </script>
</head>
<body onresize="main_loaded();" onload="main_loaded();">
  <div id="topmenu">
    <center>
      <button type="button" onClick="main_loaded();"> Top menu </button>
      <p> График кабинета №6 </p>
    </center>
  </div>
  <table id="thetable">
    <tr>
      <td id="leftmenu" class="thecell"> Left <br/> menu </td>
      <td id="canvas" class="thecell">
<table id="thesvg" border="1" width="100%" style="border-collapse: collapse">
<!-- w: td min-width: ...; h: tr height: .. -->
  <tr> <th/> <th> Пн </th> <th> Вт </th> <th> Ср </th> <th> Чт </th> <th> Пт </th> <th> Сб </th> <th> Вс </th> </tr>
  <tr> <th> 08:00 </th> <td/> <td/> <td/> <td/> <td/> <td/> <td/> </tr>
  <tr> <th> 09:00 </th> <td/> <td/> <td/> <td/> <td/> <td/> <td/> </tr>
  <tr> <th> 10:00 </th> <td/> <td/> <td/> <td/> <td/> <td/> <td/> </tr>
  <tr> <th> 11:00 </th> <td/> <td/> <td/> <td/> <td/> <td/> <td/> </tr>
  <tr> <th> 12:00 </th> <td/> <td/> <td id="td_from"/> <td/> <td/> <td/> <td/> </tr>
  <tr> <th> 13:00 </th> <td/> <td/> <td/> <td id="td_to"/> <td/> <td/> <td/> </tr>
  <tr> <th> 14:00 </th> <td/> <td/> <td/> <td/> <td/> <td/> <td/> </tr>
  <tr> <th> 15:00 </th> <td/> <td/> <td/> <td/> <td/> <td/> <td/> </tr>
  <tr> <th> 16:00 </th> <td/> <td/> <td/> <td/> <td/> <td/> <td/> </tr>
  <tr> <th> 17:00 </th> <td/> <td/> <td/> <td/> <td/> <td/> <td/> </tr>
  <tr> <th> 18:00 </th> <td/> <td/> <td/> <td/> <td/> <td/> <td/> </tr>
  <tr> <th> 19:00 </th> <td/> <td/> <td/> <td/> <td/> <td/> <td/> </tr>
  <tr> <th> 20:00 </th> <td/> <td/> <td/> <td/> <td/> <td/> <td/> </tr>
  <tr> <th> 21:00 </th> <td/> <td/> <td/> <td/> <td/> <td/> <td/> </tr>
</table>
      </td>
    </tr>
  </table>
<div id="div_target" style="
border: 1px solid grey;
background-color: silver;
position: absolute;
top: 200px;
left: 200px;
width: 100px;
height: 50px;
overflow: hidden;
">
<a href="http://shpargalkablog.ru/2012/01/css-overflow-word-wrap-text-overflow.html">
tratata tratata мы везем с собой кота
</a>
</div>
</body>
</html>
