<!DOCTYPE html>
<!-- http://csstemplater.com/ -->
<html xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <title> div test </title>
  <style type="text/css" >
    * { padding: 0; margin: 2px; }
    html          { border: 1px solid  black; height: 100%; overflow: hidden; }
    body          { border: 1px dashed black; height: 99%; overflow: hidden; }
  </style>
</head>
<body>
  <table border="1" height="95%" width="100%">
    <caption> caption <caption>
    <thead height="0">
      <tr height="0"> <th height="0"> head </th> </tr>
    <thead>
    <tbody>
      <tr> <td> body </t> </tr>
    </tbody>
    <tfoot>
      <tr> <th> foot </th> </tr>
    </tfoot>
  </table>
</body>
</html>
