<!DOCTYPE html>
<!-- http://csstemplater.com/ -->
<html xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <title> div test </title>
  <style type="text/css" >
    * { padding: 0; margin: 0; }
    html          { border: 1px solid  black; height: 100%; overflow: hidden; }
    body          { border: 1px dashed black; height: 100%; overflow: hidden; }
    div#topmenu   { border: 1px dotted black; }
    div#mainbody  { border: 1px solid  red;   min-height: 97%; overflow: hidden; }
    div#leftmenu  { border: 1px dashed green; float: left; }
    div#canvas    { border: 1px dashed red;   overflow: hidden; min-height: 96%; }
  </style>
</head>
<body>
<div id="wrapper">
  <header> header </header>
  <section>
  <div id="topmenu"> <p> Top menu </p> </div>
  <div id="mainbody">
    <div id="leftmenu"> Left <br/> menu </div>
    <div id="canvas"> &nbsp; </div>
  </div>
  <aside> aside </aside>
  </section>
  <footer> footer </footer>
</div>
</body>
</html>
