<!DOCTYPE html>
<!-- http://csstemplater.com/ -->
<html xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <title> div test </title>
  <style type="text/css" >
    * { padding: 0; margin: 2px; }
    html          { border: 1px solid  black; height: 100%; overflow: hidden; }
    body          { border: 1px dashed black; height: 100%; overflow: hidden; }
    div#wrapper   { border: 1px solid grey; height: 99%; }
    div#leftmenu  { border: 1px dashed green; float: left; }
    div#canvas    { border: 1px dashed red;   float: left; margin-right: 0;}
    div#dummy     { border: 1px dashed blue;  clear: both; margin-bottom: 0;}
  </style>
</head>
<body>
<div id="wrapper">
    <div id="leftmenu"> Left <br/> menu </div>
    <div id="canvas"> &nbsp; </div>
    <div id="dummy"> </div>
</div>
</body>
</html>
