<!DOCTYPE html>
<html xml:lang="en" lang="en">
<!-- try to use relative svg coords (viewbox -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title> SVG test (fully ribon, chrome semi-incompatible (chg main svg hieght to px sizes)) </title>
	<style type="text/css" >
    html      { border: 1px dotted black; padding: 0; margin: 0; height: 99%;}
    body      { border: 1px solid  black; padding: 0; margin: 0; height: 100%;}
    #thetable { border: 1px dotted black; padding: 0; margin: 0; width: 100%;}
    .thecell  { border: 1px dashed black; padding: 0; margin: 0; height: 99%;}
    #leftmenu { width: 1%; }
    #canvas   { width: 99%; }
    #thesvg   { width: 100%; }
	</style>
  <script type="text/javascript">
      function main_loaded() {
        var bodysize=document.getElementsByTagName("body")[0].getBoundingClientRect();
        var svg=document.getElementById("thesvg");
        var svgsize = svg.getBoundingClientRect();
        svg.width.baseVal.value = bodysize.right - svgsize.left - 4;
        svg.height.baseVal.value = bodysize.bottom - svgsize.top - 4;
      }
  </script>
</head>
<body onresize="main_loaded();">
  <div id="topmenu">
    <center>
      <button type="button" onClick='main_loaded(;'> Top menu </button>
      <p> График кабинета №6 </p>
    </center>
  </div>
  <table id="thetable">
    <tr>
      <td id="leftmenu" class="thecell"> Left <br/> menu </td>
      <td id="canvas" class="thecell">  <!-- set height="1234" for compatibility-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  version="1.1"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  id="thesvg"
  width="200"
  height="100"
  viewBox="0 0 100 100"
  preserveAspectRatio="none"
  onload="main_loaded();"
>
  <rect width="100" height="100" style="fill: silver; stroke-width: 1px; stroke: black"/>
</svg>
      </td>
    </tr>
  </table>
</body>
</html>
