<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title> SVG test (fully ribon, chrome compatible, css) </title>
  <style type="text/css" >
    * { padding: 2px; margin: 0; }
    html          { border: 1px solid  black; height:  98%; }
    body          { border: 1px dashed black; height: 99%; }
    div#topmenu   { border: 1px dotted black; }
    div#mainbody  { border: 1px solid  red;   bottom: 0;}
    div#leftmenu  { border: 1px dashed green; float: left; }
    div#canvas    { border: 1px dashed red;   overflow:hidden; }
    /*
    div#mainbody  { border: 1px solid  red;   margin: 0; display: table; }
    div#leftmenu  { border: 1px dashed green;  display: table-cell;  }
    div#canvas    { border: 1px dashed red;    display: table-cell;  }
    */
    svg#thesvg    { width: 100%; height: 100%; }
    /* svg inner */
    svg g.head > line { stroke: yellow; stroke-width: 1px; }
    svg g.head text { fill: black; }
    svg g.hcenter text { text-anchor: middle; }
    svg g.occupy rect { fill: lightgrey; stroke: blue; stroke-width: 1px; }
    svg g.occupy text { fill: black; text-anchor: middle; }
  </style>
</head>
<body>
  <div id="topmenu">
    <p> График кабинета №6 </p>
  </div>
  <div id="mainbody">
    <div id="leftmenu">
      <p> Left <br/> menu </p>
    </div>
    <div id="canvas">
<!--svg id="thesvg" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
  <rect width="100%" height="100%" style="fill: silver; stroke-width: 1; stroke: black"/>
  <g class="head">
    <g comment="vertical grid">
    <line x1="9.0%" y1="0" x2="9.0%" y2="100%"/>
    <line x1="15.5%" y1="0" x2="15.5%" y2="100%"/>
    <line x1="22.0%" y1="0" x2="22.0%" y2="100%"/>
    <line x1="28.5%" y1="0" x2="28.5%" y2="100%"/>
    <line x1="35.0%" y1="0" x2="35.0%" y2="100%"/>
    <line x1="41.5%" y1="0" x2="41.5%" y2="100%"/>
    <line x1="48.0%" y1="0" x2="48.0%" y2="100%"/>
    <line x1="54.5%" y1="0" x2="54.5%" y2="100%"/>
    <line x1="61.0%" y1="0" x2="61.0%" y2="100%"/>
    <line x1="67.5%" y1="0" x2="67.5%" y2="100%"/>
    <line x1="74.0%" y1="0" x2="74.0%" y2="100%"/>
    <line x1="80.5%" y1="0" x2="80.5%" y2="100%"/>
    <line x1="87.0%" y1="0" x2="87.0%" y2="100%"/>
    <line x1="93.5%" y1="0" x2="93.5%" y2="100%"/>
    </g>
    <g comment="column labels">
    <g class="hcenter">
    <text x="12.25%" y="0"><tspan dy="1.5ex"> 08:00 </tspan></text>
    <text x="18.75%" y="0"><tspan dy="1.5ex"> 09:00 </tspan></text>
    <text x="25.25%" y="0"><tspan dy="1.5ex"> 10:00 </tspan></text>
    <text x="31.75%" y="0"><tspan dy="1.5ex"> 11:00 </tspan></text>
    <text x="38.25%" y="0"><tspan dy="1.5ex"> 12:00 </tspan></text>
    <text x="44.75%" y="0"><tspan dy="1.5ex"> 13:00 </tspan></text>
    <text x="51.25%" y="0"><tspan dy="1.5ex"> 14:00 </tspan></text>
    <text x="57.75%" y="0"><tspan dy="1.5ex"> 15:00 </tspan></text>
    <text x="64.25%" y="0"><tspan dy="1.5ex"> 16:00 </tspan></text>
    <text x="70.75%" y="0"><tspan dy="1.5ex"> 17:00 </tspan></text>
    <text x="77.25%" y="0"><tspan dy="1.5ex"> 18:00 </tspan></text>
    <text x="83.75%" y="0"><tspan dy="1.5ex"> 19:00 </tspan></text>
    <text x="90.25%" y="0"><tspan dy="1.5ex"> 20:00 </tspan></text>
    <text x="96.75%" y="0"><tspan dy="1.5ex"> 21:00 </tspan></text>
    </g>
    </g>
    <g comment="horizontal grid">
    <line x1="0" y1="9%" x2="100%" y2="9%"/>
    <line x1="0" y1="22%" x2="100%" y2="22%"/>
    <line x1="0" y1="35%" x2="100%" y2="35%"/>
    <line x1="0" y1="48%" x2="100%" y2="48%"/>
    <line x1="0" y1="61%" x2="100%" y2="61%"/>
    <line x1="0" y1="74%" x2="100%" y2="74%"/>
    <line x1="0" y1="87%" x2="100%" y2="87%"/>
    </g>
    <g comment="row heads">
    <text x="0" y="9%"> <tspan dy="1.5ex"> Пн </tspan> </text>
    <text x="0" y="22%"> <tspan dy="1.5ex"> Вт </tspan> </text>
    <text x="0" y="35%"> <tspan dy="1.5ex"> Ср </tspan> </text>
    <text x="0" y="48%"> <tspan dy="1.5ex"> Чт </tspan> </text>
    <text x="0" y="61%"> <tspan dy="1.5ex"> Пт </tspan> </text>
    <text x="0" y="74%"> <tspan dy="1.5ex"> Сб </tspan> </text>
    <text x="0" y="87%"> <tspan dy="1.5ex"> Вс </tspan> </text>
    </g>
  </g>
  <g class="occupy">
    <a xlink:href="http://www.google.com" xlink:title="google">
    <rect x="22%" y="22%" width="16.25%" height="13%" rx="3" ry="3"> <title> Вт. 10:00-12:30 не распределено </title> </rect>
    </a>
    <rect x="38.25%" y="22%" width="17.875%" height="13%" rx="3" ry="3"> <title> Вт. 12:30-15:15 распределено </title> </rect>
    <rect x="38.25%" y="28.5%" width="9.75%" height="6.5%" rx="3" ry="3"> <title> Вт. 12:30-14:00 </title> </rect>
    <rect x="48.00%" y="28.5%" width="8.125%" height="6.5%" rx="3" ry="3"> <title> Вт. 14:00-15:15 </title> </rect>
    <text x="30.125%" y="22%"> <tspan dy="1.5ex"> Стоматолог </tspan> </text>
    <text x="47.1875%" y="22%"> <tspan dy="1.5ex"> Патологоанатом </tspan> </text>
    <text x="43.125%" y="28.5%"> <tspan dy="1.5ex"> Шишкин </tspan> </text>
    <text x="52.0625%" y="28.5%"> <tspan dy="1.5ex"> Пышкиндт </tspan> </text>
  </g>
</svg-->
    </div>
  </div>
</body>
</html>
