<!DOCTYPE html>
<html xml:lang="en" lang="en" style="height: 100%">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title> SVG test (fully ribon, chrome semi-incompatible (chg main svg hieght to px sizes)) </title>
	<style type="text/css" >
    .bordered { border: 1px dashed; }
    .wide { width: 100%; }
    .high { height: 100%; }
    .red { border-color: red; }
    .yellow { border-color: yellow; }
    .blue { border-color: blue; }
    .green { border-color: green; }
    .grey { border-color: grey; }
    .black { border-color: black; }
    #leftmenu { width: 1%; }
	</style>
</head>
<body class="bordered black" style="height: 90%">
  <table class="wide high bordered black">
    <tr id="topmenu" class="bordered black">
      <td class="bordered red">
        <button type="button" onClick='alert ("Screen res: "+screen.width+"x"+screen.height);'> screen </button>
        Top menu
        <button type="button" onClick='alert ("Client res: "+window.innerWidth+"x"+window.innerHeight);'> client </button>
      </td>
    </tr>
    <tr id="bottom" class="high bordered grey">
      <td>
        <table class="wide high bordered green">
          <tr class="high bordered yellow">
            <td id="leftmenu" class="high bordered red"> Left <br/> menu </td>
            <td id="canvas" class="high bordered red">  <!-- set height="1234" for compatibility-->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%">
        <rect width="100%" height="100%" style="fill:rgb(192,192,192);stroke-width:1;stroke:rgb(0,0,0)"/>
        <g style="stroke:rgb(255,255,0);stroke-width:1">
          <line x1="12.5%" y1="0" x2="12.5%" y2="100%"/>
          <line x1="25.0%" y1="0" x2="25.0%" y2="100%"/>
          <line x1="37.5%" y1="0" x2="37.5%" y2="100%"/>
          <line x1="50.0%" y1="0" x2="50.0%" y2="100%"/>
          <line x1="62.5%" y1="0" x2="62.5%" y2="100%"/>
          <line x1="75.0%" y1="0" x2="75.0%" y2="100%"/>
          <line x1="87.5%" y1="0" x2="87.5%" y2="100%"/>
        </g>
        <g style="stroke:rgb(255,255,0);stroke-width:1">
          <line x1="0"  y1="9%" x2="100%" y2="9%"/>
          <line x1="5%" y1="16%" x2="100%" y2="16%"/>
          <line x1="5%" y1="23%" x2="100%" y2="23%"/>
        </g>
        <g fill="none" stroke="green" stroke-width="1">
          <circle cx="18.75%" cy="4.5%" r="3"/>
          <circle cx="31.25%" cy="4.5%" r="3"/>
          <circle cx="43.75%" cy="4.5%" r="3"/>
        </g>
        <g fill="black">
          <text x="18.75%" y="4.5%" style="text-anchor: middle;"><tspan dy="0.4em">Пн</tspan></text>
          <text x="31.25%" y="4.5%" style="text-anchor: middle;"><tspan style="baseline-shift: -40%">Вт</tspan></text>
          <text x="43.75%" y="4.5%" style="text-anchor: middle;"><tspan baseline-shift="-40%">Ср</tspan></text>
          <text x="0" y="16%">08:00</text>
        </g>
      </svg>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
