<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
<head>
      <title>XHTML + SVG </title>
</head>
<body>
     <svg:svg width="4cm" height="8cm" version="1.1">
	 <svg:ellipse cx="2cm" cy="4cm" rx="2cm" ry="1cm" />
     </svg:svg>
  </body>
</html>
